<view class="comment-item">
  <view class="img-container">
    <image src="https://i1.hdslb.com/bfs/face/abbdfd4dfee4a74184e1264638397c96898532a1.jpg@160w_160h_1c_1s.webp" />
  </view>
  <view class="text-container">
    <view class="basic-info">
      <view class="left">
        <view class="nickname">
          命运之轮
        </view>
        <view class="ip">
          来自上海
        </view>
      </view>
      <view class="right">
        <view class="star">
          ▲ 256
        </view>
        <view class="oppose">
          ▼ 20
        </view>
      </view>
    </view>
    <view class="content">
      {{content}}
    </view>
  </view>
</view>