/** comment-item **/ 
.comment-item {
  display: flex;
}

.comment-item .img-container {
  display: flex;
  justify-content: center;
  width: 50px;
  padding: 5px;
}

.comment-item .img-container image {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.comment-item .text-container {
  width: calc(100vw - 90px);
  padding: 5px;
  font-size: 14px;
}

.comment-item .text-container .basic-info {
  display: flex;
  justify-content: space-between;
  color: #777777;
  padding-bottom: 10px;
}

.comment-item .text-container .basic-info .left {
  display: flex;
}

.comment-item .text-container .basic-info .left .nickname {
  margin-right: 10px;
}

.comment-item .text-container .basic-info .right {
  display: flex;
}

.comment-item .text-container .basic-info .right .star {
  margin-right: 10px;
}

.comment-item .text-container .basic-info .right .active {
  color: #0969da;
}